{
  "name": "tbridge-waiting",
  "version": "1.0.0",
  "private": true,
  "description": "티브리지 시설 대기관리 시스템",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:init": "npm run db:init --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:start": "pg_ctl -D .pgdata -l .pgdata/logfile -o \"-p 5433\" start",
    "db:stop": "pg_ctl -D .pgdata stop",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
